{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs30 \cf0 Visualizing networks
\f1\b0\fs24 \
\
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 User need (reader): \'93Where do I start when I jump into a story?\'94
\f1\fs24 \

\f0\fs30 User nead (journalist): \'93Where do I start when I jump into a topic [that I have to create a story about]?
\f1\fs24 \
\

\f0\fs30 Goal: 
\b \'93Mapping the story that is in your head onto the screen.\'94
\f1\b0\fs24 \
\

\f0\fs30 A tool for both readers and journalists
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Both groups need to get caught up to speed quickly, needs tools for visualizing information and connections, how to dive deep\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 Two reasons for using visualization
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\f0\fs30 \cf0 {\listtext	1.	}To communicate (i.e., once a story has been reported, investigated, made sense of, you can quickly communicate the thread/narrative to your readers with a visualization)\
{\listtext	2.	}To explore (to find new angles within a story, uncover themes and connections, a tool for discovering what is really going on)\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 *We want to focus on (2). For this to be useful, it needs to be:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}rapid visualization\
{\listtext	\'95	}easy to change/customize/filter\
{\listtext	\'95	}easy to switch between different 
\i kinds
\i0  of visualizations\
{\listtext	\'95	}easy to search for signal in the noise\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 (This \'93exploratory\'94 visualization tool can be useful to both journalists and news readers)
\f1\fs24 \
\

\f0\fs30 Two sides of the tool:
\f1\fs24 \

\f0\fs30 a. Collecting data, metadata and connections
\f1\fs24 \

\f0\fs30 b. visualizing, filtering and exploring metadata and connections
\f1\fs24 \
\

\f0\fs30 Tools we can use:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}a. To find data, metadata and connections\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u9702 	}Open Calais\
{\listtext	\uc0\u9702 	}Little Sis\
{\listtext	\uc0\u9702 	}Document Cloud\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}b. To visualize/filter/explore data\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u9702 	}Highcharts.js\
{\listtext	\uc0\u9702 	}d3.js\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 Important ideas:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Use Open Calais and Little Sis to connect articles with people (an article 
\i is
\i0  a connection) and surface new connections\
{\listtext	\'95	}A network tree/node chart can include multiple types of nodes (people, articles, datasets, organizations)\
{\listtext	\'95	}Make a \'93tool box for visualizing connections\'94 (individual tools can be modular)\
{\listtext	\'95	}Tap into the human brain\'92s ability to find patterns to explore/find the story in the messy web of connections\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 Information can get infinitely complex -- how do you filter it in a way that can be useful?
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls6\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}with time/chronology\
{\listtext	\'95	}by type of connection (people, money, organization/business, information)\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 Uncovering 
\i new 
\i0 connections from the implicit data within a story (i.e. if someone is quoted, there is a direction connection between him/her and the reporter; if two people are quoted in the same story, they have an indirect connection, or a thematic connection)}